# TecTech

./: dependencies.gradle  gradle.properties
src/main/java/com/github/technus/tectech/thing/metaTileEntity/multi/: GT_MetaTileEntity_EM_computer.java  GT_MetaTileEntity_EM_dataBank.java  GT_MetaTileEntity_EM_research.java  GT_MetaTileEntity_EM_transformer.java
